<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inline</title>

    <style>
        span{
            margin: 0;
            margin-top: 50px;
            margin-bottom: 50px;
            /* margin-right: 40px; */
            background-color: cornflowerblue;
            width: 200px;
            height: 200px;
        }

        p{
            margin: 0;
            /* ctrl(cmd) + / */
            width: 200px;
            /* width: 50%; */
            /* height: 200px; */
            background-color: blueviolet;
            margin-top: 50px;

            display: inline-block;
        }
    </style>
</head>
<body>
    <span>行內元素span1</span>
    <span>行內元素span2</span>
    <p>區塊元素p1</p>
    <p>區塊元素p2</p>
</body>
</html>