<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inline block</title>
    <link rel="stylesheet" href="./02.style.css">
    <style>
        * {
            margin: 0;
        }

        html {
            font-size: 16px;
        }

        .inline-block {
            box-sizing: border-box;
            width: calc(33.333333% - 3px);
            padding: 10px;
            border-radius: 5px;
            /* margin-right: 20px; */

            /* display: inline; */
            display: inline-block;

            /* height:12.5rem; */
            background-color: rgb(108, 234, 108);
            vertical-align: top;


            /* border: 2px solid red; */

            /* margin-left: 50px; */
        }

        .inline-block img {
            width: 100%;
            margin: 0;
            vertical-align: middle;
        }

        p {
            margin: 0;
            color: black;
        }

        div {
            background-color: blue;
            width: 100%;
            /* height: 110px; */
            /* padding: 50px; */


            color: coral;
        }
    </style>
</head>

<body>
    <!-- <div>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus, autem? Dolor sequi obcaecati iusto explicabo placeat omnis labore soluta eius dignissimos veritatis, fugit aperiam a, qui voluptatibus animi exercitationem quidem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora placeat iusto tempore quidem velit. Nostrum ipsam impedit deleniti a eos cupiditate. Voluptatibus, natus. Nostrum tempora corporis earum alias vitae laboriosam? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error, illo. A labore quia numquam, mollitia accusantium porro ut tempora expedita veritatis, unde assumenda est exercitationem eligendi iste voluptatibus atque voluptate.</div> -->



    <header>
        <div></div>
    </header>

    <nav></nav>

    <main>
        <section></section>
        <section></section>
        <section>
            <div class="inline-block">
                <img src="./imgs/pancakes-2291908_1280.jpg" alt="">

                <h2>Title 1</h2>
                <p>內容1</p>
            </div>
            <div class="inline-block">
                <h2>Title2</h2>
                <p>內容2</p>
                <img src="./imgs/pancakes-2291908_1280.jpg" alt="">
            </div><div class="inline-block">
                <h2>Title2</h2>
                <p>內容2</p>
                <img src="./imgs/pancakes-2291908_1280.jpg" alt="">
            </div>
        </section>
    </main>

    <footer>

    </footer>


</body>

</html>