<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>paragraph</title>
    <style>
        html {
            font-size: 20px;
            color: black;
        }

        .box {
            width: 50%;
            margin-right: auto;
            margin-left: auto;
        }

        p {
            width: 100%;
            text-align: center;
        }

        .span1 {
            font-size: 2em;
            /* vertical-align: bottom; */
            vertical-align: -40px;
        }

        .span2 {
            /* font-size: 3rem; */
            /* vertical-align: middle; */
        }

        .span3 {
            /* font-size: 4rem; */
            /* vertical-align: top; */
        }

        div {
            /* r for root */
            font-size: 2rem;
        }
    </style>
</head>

<body>
    <div class="box">
        <!-- <p>This is a single paragraph</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit commodi, non id ducimus culpa iure repellat
                abcorporis ut eligendi autem nemo vero ipsa fuga voluptas, aut fugit itaque numquam?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, labore.</p> -->

        <span class="span1">span1</span>
        <span class="span2">span2</span>
        <span class="span3">span3</span>

    </div>

    <!-- <div>
        1st
        <div>
            2nd
            <div>
                3rd
            </div>
        </div>
    </div> -->
</body>

</html>