<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin Collapsing</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .wrap {
            width: 90%;
            /* border: 1px solid red; */
            /* background-color: crimson; */
            /* padding: 1px; */
            outline: 1px solid green;


            margin-top: 100px;
        }

        /* pseudo class 偽類 */
        p:nth-child(1) {
            background-color: blue;
            margin-top: 20px;
        }

        p:nth-child(2) {
            background-color: burlywood;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <p>p1</p>
        <p>p2</p>
    </div>

</body>

</html>