<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
        .box1{
            width: 200px;
            height: 200px;
            background-color: chocolate;
            margin-bottom: 10px;
        }

        .outside{
            /* background-color: aquamarine; */
            /* padding: 100px; */
            /* position: relative; */
        }
        .box2{
            width: 500px;
            height: 400px;
            background-color:crimson;
            /* position: absolute; */
            /* left: 500px; */
            position: relative;
            margin: 0px;
        }

        .inside{
            width: 200px;
            height: 200px;
            background-color: chartreuse;
            position: absolute;
            /* position: absolute;
            top: 0px;
            left: 0px; */
            /* right: -0px; */
            /* bottom: 10px; */
            z-index: 1;
        }

        .inside2{
            width: 200px;
            height: 200px;
            background-color:bisque;
            position: absolute;
            /* top: 0; */
            z-index: 0;
        }

        
    </style>
</head>
<body>
    <!-- <div class="box1">box1</div> -->
    <!-- <div class="outside"> -->
        <!-- outside -->
        <div class="box2">
            <div class="inside">inside</div>
            <div class="inside2">inside2</div>
        </div>
    <!-- </div> -->
    <!-- <div class="box1">box1</div>
    <div class="box1">box1</div>
    <div class="box1">box1</div>
    <div class="box1">box1</div>
    <div class="box1">box1</div>
    <div class="box1">box1</div> -->
</body>
</html>