<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fixed</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-size: 3rem;
        }

        nav{
            position: fixed;
            top: 0;
            bottom: 0;
            left: 50px;
            right: 50px;
            /* width: 400px; */

            /* position: fixed;
            top: 0;
            left: 0; */
            background-color: blueviolet;
            /* width: 100%; */
        }

        section{
            height: 1000px;
        }
    </style>
</head>
<body>
    <nav>I'm nav</nav>
    <section>section1</section>
    <section>section2</section>
    <section>section3</section>
    <section>section4</section>
</body>
</html>