<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fixed</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-size: 3rem;
        }

        nav{
            position: sticky;
            z-index: 1000;
            top: 0;
            left: 0px;
            right: 0px;

            background-color: blueviolet;
          
        }

        section{
            height: 1000px;
        }

        section:nth-child(2){
            padding-top: 165px;
            background-color: chocolate;
            position: relative;
            z-index: 2;
        }

        .box{
            width: 200px;
            height: 200px;
            background-color: dodgerblue;
        
            position: absolute;
            z-index: 1;
        }
    </style>
</head>
<body>
    <section>section0</section>
    <nav>I'm nav</nav>
    <section>section1
        <div class="box">box</div>
    </section>
    <section>section2</section>
    <section>section3</section>
    <section>section4</section>
</body>
</html>