<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }


        ul#navbar{
            list-style: none;

            /* flex 是做在父層! */
            display: flex;

            background-color: cadetblue;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }

        ul#navbar > li{
            margin-right: 10px;
        }

        ul#navbar > li > a{
            color: black;
            text-decoration: none;
        }
    </style>
</head>
<body>

    <!-- nav>ul#navbar>li*4>a[href="#"]{Link$} -->

    <nav>
        <ul id="navbar">
            <li>
                <a href="#">Link1</a>
            </li>

            <li>
                <a href="#">Link2</a>
            </li>

            <li>
                <a href="#">Link3</a>
            </li>
            <li>
                <a href="#">Link4</a>
            </li>
        </ul>
    </nav>
</body>
</html>